SERVER_NAME=Narnia
WORLD_NAME=Narnia
SERVER_PASS=w2w2w2       
ON_VALHEIM_LOG_FILTER_CONTAINS_Connected=cat >> /tmp/character_login
POST_BOOTSTRAP_HOOK=apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install awscli
DISCORD_WEBHOOK=https://discord.com/api/webhooks/964375295606009898/D2NZvq5xMmSaCaN5tsgcb6sLU2ku4C6wyS0C4uuH-b8WGa2FRRrqoBZHdrJL7Yxf-2hV  
DISCORD_SERVER_STARTING_MSG=Starting Valheim server
DISCORD_SERVER_STARTED_MSG=Valheim Server is running
DISCORD_SERVER_SHUTDOWN_MSG=Valheim server is down
DISCORD_MESSAGE=Restarting Valheim server in one minute!
PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE\"}" "$DISCORD_WEBHOOK" && sleep 60
DISCORD_MESSAGE=Starting Valheim server $$SERVER_NAME
PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$$(eval echo $$DISCORD_MESSAGE)\"}" "$$DISCORD_WEBHOOK"
PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Odin\",\"content\":\"$(eval echo $DISCORD_SERVER_STARTING_MSG)\"}" "$DISCORD_WEBHOOK"
POST_SERVER_LISTENING_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Odin\",\"content\":\"$(eval echo $DISCORD_SERVER_STARTED_MSG)\"}" "$DISCORD_WEBHOOK"
POST_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Odin\",\"content\":\"$(eval echo $DISCORD_SERVER_SHUTDOWN_MSG)\"}" "$DISCORD_WEBHOOK"
ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned={ read l; l=${l:46}; l=${l// :*/}; msg="[$(date +'%b %d %T')] Player $l connected."; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Odin\",\"content\":\"$msg\"}" $DISCORD_WEBHOOK; }
VALHEIM_LOG_FILTER_CONTAINS_Disconnected="RPC_Disconnect"
ON_VALHEIM_LOG_FILTER_CONTAINS_Disconnected={ read l; msg="[$(date +'%b %d %T')] Player disconnected."; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Odin\",\"content\":\"$msg\"}" $DISCORD_WEBHOOK; }
VALHEIM_PLUS=true
VPCFG_Server_enabled=true
VPCFG_Server_enforceMod=false
VPCFG_Server_dataRate=500
BEPINEXCFG_Logging_DOT_Console_Enabled=true
