SERVER_NAME=Narnia
WORLD_NAME=Narnia
SERVER_PASS=w2w2w2 
TZ=America/Chicago
BACKUPS_CRON=0 */5 * * *" 
RESTART_CRON=0 0 * * *
ON_VALHEIM_LOG_FILTER_CONTAINS_Connected=cat >> /tmp/character_login
POST_BOOTSTRAP_HOOK=apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install awscli
DISCORD_WEBHOOK=https://discord.com/api/webhooks/964375295606009898/D2NZvq5xMmSaCaN5tsgcb6sLU2ku4C6wyS0C4uuH-b8WGa2FRRrqoBZHdrJL7Yxf-2hV  
DISCORD_PRERESTARTMESSAGE=Restarting Valheim server in five minutes! (12AM GMT+8)
DISCORD_POSTRESTARTMESSAGE=Server restart complete!
DISCORD_PRERUNMESSAGE=Starting server. Please wait 5 minutes.
DISCORD_POSTRUNMESSAGE=Server started successfully.
DISCORD_PRESHUTDOWNMESSAGE=Shutting down server.
DISCORD_POSTSHUTDOWNMESSAGE=Shutdown completed.
PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"content\":\"$DISCORD_PRERESTARTMESSAGE\"}" "$DISCORD_WEBHOOK" && sleep 300
POST_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"content\":\"$DISCORD_POSTRESTARTMESSAGE\"}" "$DISCORD_WEBHOOK"
PRE_SERVER_RUN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"content\":\"$DISCORD_PRERUNMESSAGE\"}" "$DISCORD_WEBHOOK"
POST_SERVER_RUN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"content\":\"$DISCORD_POSTRUNMESSAGE\"}" "$DISCORD_WEBHOOK"
PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"content\":\"$DISCORD_PRESHUTDOWNMESSAGE\"}" "$DISCORD_WEBHOOK"
POST_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"content\":\"$DISCORD_POSTSHUTDOWNMESSAGE\"}" "$DISCORD_WEBHOOK"
